# QualOCarro

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/emanuelgalvao/qualocarro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emanuelgalvao/qualocarro/: MainApplication.kt
app/src/main/java/com/emanuelgalvao/qualocarro/di/: AppModule.kt
app/src/main/java/com/emanuelgalvao/qualocarro/listener/: ApiListener.kt  ValidationListener.kt
app/src/main/java/com/emanuelgalvao/qualocarro/model/: Vehicle.kt
app/src/main/java/com/emanuelgalvao/qualocarro/repository/: ApiResponse.kt  RetrofitClient.kt  VehicleRemoteDataSource.kt  VehicleRepository.kt  VehicleService.kt
app/src/main/java/com/emanuelgalvao/qualocarro/ui/: MainView.kt
app/src/main/java/com/emanuelgalvao/qualocarro/ui/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/emanuelgalvao/qualocarro/ui/components/: BottomSheetHeader.kt  CardSearchPlate.kt  HomeHeader.kt  InfoItem.kt  LoadingButton.kt  PlateTextField.kt
app/src/main/java/com/emanuelgalvao/qualocarro/ui/dialog/: InfoBottomSheet.kt  InfoDialog.kt  VehicleDataBottomSheet.kt  VehicleDialog.kt
app/src/main/java/com/emanuelgalvao/qualocarro/util/: MaskUtils.kt  PlateMaskTransformation.kt
app/src/main/java/com/emanuelgalvao/qualocarro/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: shape_rounded_button.xml  shape_rounded_input.xml  shape_rounded_top_left.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_info.xml  dialog_vehicle.xml
app/src/main/res/values/: colors.xml  ic_app_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/emanuelgalvao/qualocarro/: ExampleUnitTest.kt
app/src/test/java/com/emanuelgalvao/qualocarro/repository/: VehicleRemoteDataSourceTest.kt
app/src/test/java/com/emanuelgalvao/qualocarro/viewmodel/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
